body {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  margin: 0 auto;
  color: #2e2d2d;
}

html {
  font-size: 18px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 80vw;
  margin: 0 auto;
  gap: 1rem;
  max-width: 1024px;
}

h1, h2 {
  color: #1f1f1f;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

p {
  text-align: center;
  font-size: 1rem;
}

figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

img {
  max-width: 100%;
  height: auto;
}

figcaption {
  font-size: 0.9rem;
  font-weight: 400;
}

.row, .column {
  width: 100%;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.squared-sixteen {
  flex: 1 1 0;
  aspect-ratio: 1 / 1;
}

.locations {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.last-item {
  margin-top: auto;
}

.facts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

footer {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 4rem;
}

@media screen and (max-width: 768px) {
  main {
      width: 90vw;
  }

  .locations-container {
      flex-direction: column;
  }

  .facts {
      width: 100%;
  }
}
